# Taskaya

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ug/taskaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ug/taskaya/: MainActivity.kt
app/src/main/java/com/ug/taskaya/data/entities/: TaskEntitiy.kt  UserEntity.kt
app/src/main/java/com/ug/taskaya/data/fake_data/: FakeData.kt
app/src/main/java/com/ug/taskaya/data/repositories/: FacebookSignAuth.kt  GoogleSignInAuth.kt  Repository.kt
app/src/main/java/com/ug/taskaya/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ug/taskaya/ui/: MainActivity.kt  TaskayaApp.kt
app/src/main/java/com/ug/taskaya/ui/calendar_screen/: CalendarScreen.kt
app/src/main/java/com/ug/taskaya/ui/composables/: AboutItem.kt  BackButton.kt  BarChart.kt  ButtonTaskaya.kt  CategoriesBar.kt  CircularImage.kt  CustomChips.kt  DateItem.kt  DetailsItem.kt  LabelsBar.kt  OutlinedButtonTaskaya.kt  OutlinedPasswordFieldTaskaya.kt  OutlinedTextFieldTaskaya.kt  PieChart.kt  PriorityPicker.kt  TaskItem.kt  TasksBox.kt
app/src/main/java/com/ug/taskaya/ui/delete_label_screen/: DeleteLabelScreen.kt  DeleteLabelsState.kt  DeleteLabelsViewModel.kt
app/src/main/java/com/ug/taskaya/ui/design_matrials/bottomNav/: BottomNavScreen.kt  BottomNavigationBar.kt
app/src/main/java/com/ug/taskaya/ui/details_screen/: DetailsScreen.kt
app/src/main/java/com/ug/taskaya/ui/drawer/: Drawer.kt  DrawerState.kt  DrawerViewModel.kt
app/src/main/java/com/ug/taskaya/ui/labels_screen/: LabelsScreen.kt  LabelsState.kt  LabelsViewModel.kt
app/src/main/java/com/ug/taskaya/ui/no_internet_screen/: NoInternetScreen.kt
app/src/main/java/com/ug/taskaya/ui/onboarding_screen/: OnboardingPager.kt  OnboardingScreen.kt
app/src/main/java/com/ug/taskaya/ui/profile_screen/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/ug/taskaya/ui/ranks_screen/: RanksScreen.kt
app/src/main/java/com/ug/taskaya/ui/reset_password_screen/: ResetPasswordScreen.kt  ResetPasswordState.kt  ResetPasswordViewModel.kt
app/src/main/java/com/ug/taskaya/ui/settings/: SettingsScreen.kt
app/src/main/java/com/ug/taskaya/ui/settings_screen/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/ug/taskaya/ui/sign_in_screen/: FacebookSignAuth.kt  GoogleSignInAuth.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/ug/taskaya/ui/sign_up_screen/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/ug/taskaya/ui/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/ug/taskaya/ui/stared_tasks_screen/: StaredTasksScreen.kt  StaredTasksState.kt  StaredTasksViewModel.kt
app/src/main/java/com/ug/taskaya/ui/tasks_screen/: TasksScreen.kt  TasksState.kt  TasksViewModel.kt
app/src/main/java/com/ug/taskaya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ug/taskaya/ui/writing_task_screen/: SharedState.kt  WritingTaskScreen.kt  WritingTaskState.kt  WritingTaskViewModel.kt
app/src/main/java/com/ug/taskaya/utils/: AuthState.kt  BarChart.kt  FakeData.kt  NetworkUtils.kt  Screen.kt  SharedState.kt  TaskayaApplication.kt
app/src/main/res/drawable/: arrow__down.xml  arrow_up.xml  back_arrow.xml  calendar_iconn.xml  category_icon.xml  checked_icon.xml  drawer_logo.xml  flag.xml  format_icon.xml  image.xml  label_icon.xml  language.xml  mage_email.xml  more_icon.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  or.xml  out.xml  pen.xml  plus_icon.xml  privacy_icon.xml  profile_icon.xml  rate_icon.xml  repeat.xml  settings_icon.xml  solar_calendar.xml  star_icon.xml  stars.xml  sub_icon.xml  tasks_icon.xml  time_icon.xml  unchecked_icon.xml  visibility.xml  visibility_off.xml
app/src/main/res/raw/: no_internet_connection.json  task_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ug/taskaya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
