plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.ug.taskaya'
    compileSdk 35

    defaultConfig {
        applicationId "com.ug.taskaya"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    kotlinOptions {
        jvmTarget = "19"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
}

dependencies {
    // Core libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Compose and UI Libraries
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.constraintlayout.compose

    // Navigation
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose.v100
    implementation libs.google.googleid
    implementation libs.firebase.crashlytics.buildtools

    // Testing libraries
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Additional UI components and libraries
    implementation libs.androidx.foundation
    implementation libs.androidx.material

    // Accompanist for UI Helpers
    implementation libs.accompanist.systemuicontroller
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators

    // Hilt for Dependency Injection
    implementation libs.hilt.android.v244
    kapt libs.hilt.compiler

    // Lottie animations
    implementation libs.lottie.compose

    // Firebase (Using Firebase BOM)
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.auth

    // Play Services Authentication
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth

    // Facebook SDK
    implementation libs.facebook.android.sdk.v450

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx.v261
}

kapt {
    correctErrorTypes true
}
